# mayfly-talks

./: README.adoc  build.gradle  index.html  settings.gradle
2015-06-18_Mayfly---Dockerize-your-user-stories_bol.com/: index.html
2015-06-18_Mayfly---Dockerize-your-user-stories_bol.com/images/: diag-28be2c3a6666e105030d43de3bc51161.png.cache  diag-6b78307372a65e9689dcd36fc8d47e59.png.cache  diag-e60a4851682669d57ddadf76969c5e79.png.cache
2015-06-25_Mayfly---Dockerize-your-user-stories-indepth_bol.com/: index.html
2015-06-25_Mayfly---Dockerize-your-user-stories-indepth_bol.com/images/: diag-6afc20a90302795a0667921bc4b75adb.png.cache
2015-07-14_Mayfly---Dockerized-circus-act_Software-Circus/: index.html
2015-07-14_Mayfly---Dockerized-circus-act_Software-Circus/images/: diag-31239f766a7632e91139df724e811008.png.cache  diag-fe7a8bb07a05eff1480f9aad9b3ceba7.png.cache
2015-08-20_Mayfly---Meetup_Docker-Randstad/: index.html
2015-10-12_Mayfly---Meetup_WebPerformance-bol.com/: index.html
subprojects/2015-06-18_Mayfly---Dockerize-your-user-stories_bol.com/: README.adoc
subprojects/2015-06-18_Mayfly---Dockerize-your-user-stories_bol.com/src/docs/asciidoc/: archive.adoc  demo.adoc  dev-platform.adoc  extra-rip-acc.adoc  extra-scmflow.adoc  extra-storyflow.adoc  mayfly.adoc  on-master.adoc  presentation.adoc  short-version-of-extras.adoc  userstory.adoc
subprojects/2015-06-25_Mayfly---Dockerize-your-user-stories-indepth_bol.com/src/docs/asciidoc/: demo.adoc  dev-platform.adoc  extra-dockerimageflow.adoc  extra-rip-acc.adoc  extra-storyflow.adoc  mayfly.adoc  (+3 more)
(+10 files in other folders)
