include '2015-06-18_Mayfly---Dockerize-your-user-stories_bol.com'

rootProject.name = 'mayfly-talks'
rootProject.children.each { project ->
    String fileBaseName = project.name
    String projectDirName = "subprojects/$fileBaseName"
    project.projectDir = new File(settingsDir, projectDirName)

    def buildFileName = "build.gradle"
    if (new File(project.projectDir, buildFileName).isFile()) {
        project.buildFileName = buildFileName
        assert project.buildFile.isFile()
    }
    assert project.projectDir.isDirectory()
}

