include '2015-08-20_Mayfly---Meetup_Docker-Randstad'
include '2015-07-14_Mayfly---Dockerized-circus-act_Software-Circus'
include '2015-06-25_Mayfly---Dockerize-your-user-stories-indepth_bol.com'
include '2015-06-18_Mayfly---Dockerize-your-user-stories_bol.com'
include '2015-10-12_Mayfly---Meetup_WebPerformance-bol.com'

rootProject.name = 'mayfly-talks'
rootProject.children.each { project ->
    String fileBaseName = project.name
    String projectDirName = "subprojects/$fileBaseName"
    project.projectDir = new File(settingsDir, projectDirName)

    def buildFileName = "build.gradle"
    if (new File(project.projectDir, buildFileName).isFile()) {
        project.buildFileName = buildFileName
        assert project.buildFile.isFile()
    }
    assert project.projectDir.isDirectory()
}

